#twitchy configure file
# use "#" for comments

IRClogin:: coolglen201
IRCoAuth:: oauth:zaw37s2uvwv3rjw71wxoye4twac9bi


#Keep this set to #twitchplays07
IRCchannel: #twitchplays07








#this end line is important
@end
